# Tweetoscope

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile.filter  Dockerfile.hashtagCounter  Dockerfile.kafkaBroker0  Dockerfile.kafkaBroker1  Dockerfile.topics  README.md  docker-compose-middleware.yml  docker-compose-services.yml  main.tex  run_kafka.bash  topics.sh  tweetoscopeapp.yml  zookeeper-and-kafka.yml
3MD1510_IAL-main-Tweetoscope-InitialTweetoscope/Tweetoscope/InitialTweetoscope/: pom.xml
3MD1510_IAL-main-Tweetoscope-InitialTweetoscope/Tweetoscope/InitialTweetoscope/src/main/java/tweetoscope/: Visualizor.java
3MD1510_IAL-main-Tweetoscope-InitialTweetoscope/Tweetoscope/InitialTweetoscope/src/main/java/tweetoscope/tweetsFilter/: CountryCodeTweetFilter.java  OnlineTweetFilter.java  TweetFilter.java
3MD1510_IAL-main-Tweetoscope-InitialTweetoscope/Tweetoscope/InitialTweetoscope/src/main/java/tweetoscope/tweetsProducer/: MockTwitterStreamRecorded.java  MockTwitterStreamScenario.java  TweetsProducer.java  TwitterSampledStreamReaderSingleton.java
3MD1510_IAL-main-Tweetoscope/Tweetoscope/InitialTweetoscope/: pom.xml
3MD1510_IAL-main-Tweetoscope/Tweetoscope/InitialTweetoscope/src/main/java/tweetoscope/: HashtagCounter.java  HashtagCounter2.java  HashtagCounterForKubernetes.java  HashtagExtractor2.java  TweetoscopeApp.java
3MD1510_IAL-main-Tweetoscope/Tweetoscope/InitialTweetoscope/src/main/java/tweetoscope/serialization/: TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
3MD1510_IAL-main-Tweetoscope/Tweetoscope/InitialTweetoscope/src/main/java/tweetoscope/tweetsFilter/: CountryCodeTweetFilter2.java  EmptyTweetFilter2.java  EmptyTweetFilter3.java  FilterLauncher.java  LangTweetFilter2.java  OnlineTweetFilter2.java  SizeTweetFilter.java  SizeTweetFilter2.java  SizeTweetFilter2Test.java  TweetFilter2.java  TweetFilter3.java  UserAccountCreationYearTweetFilter.java  UserAccountCreationYearTweetFilter2.java
3MD1510_IAL-main-Tweetoscope/Tweetoscope/InitialTweetoscope/src/main/java/tweetoscope/tweetsProducer/: MockLauncher.java  MockTwitterStreamRandom.java  MockTwitterStreamRecorded.java  MockTwitterStreamScenario.java  OnlineTweetsProducer.java
3MD1510_IAL-main-Tweetoscope/Tweetoscope/Instructions/: tweetoscope.html
3MD1510_IAL-main-Tweetoscope/Tweetoscope/TestBases/: miniTestBase.txt
docker_files/: Dockerfile.filter  Dockerfile.filterForKubernetes  Dockerfile.hashtagCounter  Dockerfile.hashtagCounterForKubernetes  Dockerfile.hashtagExtractor  Dockerfile.hashtagExtractorForKubernetes  Dockerfile.kafkaBrokers  Dockerfile.mock  Dockerfile.mockForKubernetes  Dockerfile.topics
kafka_files_to_changes/: server_0.properties  server_1.properties
kubernetes_yml_files/: tweetoscopeapp-git.yml  tweetoscopedeploy-git.yml  tweetoscopedeploy.yml  zookeeper-and-kafka.yml
