# Don't put on the same line comments with the args because the docker builds regex the line
#random, recorded, scenario
PRODUCER_NAME=random
# miniTestBase.txt, scenarioTestBase.txt, largeTestBase.txt
RECORDED_OPTION=3MD1510_IAL-main-Tweetoscope/Tweetoscope/TestBases/miniTestBase.txt
 #empty, size, lang
FILTER_NAME=empty
# en, fr, 100
FILTER_OPTION=
NBLEADERS=6


# Variables pour le middleware

KAFKA_CREATE_TOPICS = "tweets:1:1,tweets_filtered:1:1,hashtags:1:1"
KAFKA_ZOOKEEPER_CONNECT = "zookeeper:2181"
KAFKA_ADVERTISED_HOST_NAME = "kafka-service"
KAFKA_ADVERTISED_LISTENERS = "PLAINTEXT://kafka-service:9092"
